# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=blataditz-retail

# JWT Secrets (Change these in production!)
JWT_SECRET=8e757f566f8e1c30a24ab28f9e656adb
JWT_REFRESH_SECRET=61a684a8e50474786604bd31aaed3d14

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# SECRETE GENERATOR
# node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"